*.so
*.pyc
output
tensorboard
lib/build
lib/pycocotools
lib/pycocotools/_mask.c
lib/pycocotools/_mask.so
.idea
.DS_Store
._.DS_Store

data/bg-dataset/
data/ds-card-high-overlap/
data/ds-card-high-overlap2/
data/050218/
data/cache/
